version: '3.8'

services:
  accounting-model:
    command: ["sh", "-c", "cd /app && python -m uvicorn main:app --host 0.0.0.0 --port 8000 --reload"]
    
  partner-check-model:
    command: ["sh", "-c", "cd /app && python -m uvicorn main:app --host 0.0.0.0 --port 8000 --reload"]
    
  secretary-model:
    command: ["sh", "-c", "cd /app && python -m uvicorn main:app --host 0.0.0.0 --port 8000 --reload"]
    
  marketing-model:
    command: ["sh", "-c", "cd /app && python -m uvicorn main:app --host 0.0.0.0 --port 8000 --reload"]
